name = "dwdwadw"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "update-argo-cd-app-images" {
        name = "Update Argo CD App Images"

        action {
            action_type = "Octopus.ArgoCD.ImageUpdate"

            packages "nginx" {
                acquisition_location = "NotAcquired"
                feed = "docker"
                package_id = "nginx"
                properties = {
                    Extract = "False"
                    Purpose = "DockerImageReference"
                    SelectionMode = "immediate"
                }
            }
        }
    }
}