name = "Process"
description = ""

parameter "Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = ""
}

parameter "ReplacePath" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = ""
}

step "update-argo-cd-application-image-tags" {
    name = "Update Argo CD Application Image Tags"

    action {
        action_type = "Octopus.ArgoCDUpdateImageTags"
        properties = {
            Octopus.Action.ArgoCD.CommitMessageSummary = "Octopus Deploy updated image versions"
            Octopus.Action.ArgoCD.CommitMethod = "DirectCommit"
            Octopus.Action.ArgoCD.StepVerificationMethod = "CommitCreated"
            Octopus.Action.ArgoCD.Sync.Mode = "AllEnvironments"
        }
        worker_pool_variable = ""

        packages "Container" {
            acquisition_location = "NotAcquired"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "false"
                HelmReplacementPath = "image.foo"
                PackageParameterName = "Container"
                Purpose = "DockerImageReference"
                SelectionMode = "deferred"
            }
        }
    }
}