step "kustomize" {
    name = "Kustomize"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "TargetRole"
    }

    action {
        action_type = "kustomize"
        step_package_version = "2.0.2"

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
            step_package_inputs_reference_id = "1cb749b1-5afb-4963-9927-26dedd8f8f93"
        }

        inputs {
            overlayPath = "overlays/dev"

            gitSource {
                defaultBranch = "main"
                gitCredential = "GitCredentials-1"
                isAnonymous = false
                referenceId = "1cb749b1-5afb-4963-9927-26dedd8f8f93"
                type = "external"
                url = "https://github.com/tleed5/OctopusVCSTest.git"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "**/*.yaml"
            }
        }
    }
}