step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "Test.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }
    }
}

step "kustomize" {
    name = "Kustomize"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "Qwerty"
    }

    action {
        action_type = "kustomize"
        step_package_version = "2.0.2"

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
            step_package_inputs_reference_id = "e3f33c5f-8b30-45ec-bc97-48cdc1fb462c"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
            step_package_inputs_reference_id = "98dc09a3-6dfb-40dd-be0e-aa46d09ceae3"
        }

        inputs {
            overlayPath = "foobar/"

            containerImageReferences {
                containerImageReference {
                    feedId = "Feeds-1001"
                    imageName = "nginx"
                    referenceId = "98dc09a3-6dfb-40dd-be0e-aa46d09ceae3"
                }
            }

            gitSource {
                defaultBranch = "main"
                gitCredential = "GitCredentials-1"
                isAnonymous = false
                referenceId = "e3f33c5f-8b30-45ec-bc97-48cdc1fb462c"
                url = "https://github.com/tleed5/OctopusVCSTest.git"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "*.yaml"
            }
        }
    }
}

step "kustomize-new" {
    name = "Kustomize New"
    properties = {
        Octopus.Action.TargetRoles = "Qwerty"
    }

    action {
        action_type = "Octopus.Kubernetes.Kustomize"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "overlays/#{Octopus.Environment.Name}"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.SubstituteInFiles.TargetFiles = "overlays/#{Octopus.Environment.Name}/*.yaml"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}