step "kustomize-1" {
    name = "Kustomize Update"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "LocalK8s"
    }

    action {
        action_type = "Octopus.Kubernetes.Kustomize"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "foobar/"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.DeploymentWait = "False"
            Octopus.Action.SubstituteInFiles.TargetFiles = "*.yaml"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
        }
    }
}

step "deploy-raw-kubernetes-yaml" {
    name = "Deploy raw Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "LocalK8s"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        is_disabled = true
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = "yaml/*"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "yaml/*"
            Octopus.Action.KubernetesContainers.Namespace = "default"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
    }
}