step "kustomize" {
    name = "Kustomize Parent 1"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "Qwerty"
    }

    action "kustomize" {
        action_type = "Octopus.Kubernetes.Kustomize"
        name = "Kustomize Child One"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "foobar/"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.DeploymentWait = "False"
            Octopus.Action.SubstituteInFiles.TargetFiles = "*.yaml"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
        }
    }

    action "kustomize-child" {
        action_type = "Octopus.Kubernetes.Kustomize"
        name = "Kustomize Child Two"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "foobar/"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.DeploymentWait = "False"
            Octopus.Action.SubstituteInFiles.TargetFiles = "*.yaml"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
        }
    }
}

step "kustomize-1" {
    condition = "Always"
    name = "Kustomize Two"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "LocalK8s"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Kubernetes.Kustomize"
        environments = ["development", "staging", "production"]
        is_required = true
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "foobar/"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.DeploymentWait = "False"
            Octopus.Action.SubstituteInFiles.TargetFiles = "*.yaml"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
        }

        packages "k8s-workertools" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "octopuslabs/k8s-workertools"
        }
    }
}