step "kustomize-1" {
    name = "Kustomize 1"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "LocalK8s"
    }

    action "kustomize-1" {
        name = "Kustomize"

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "feed"
            package_id = "nginx"
        }

        action_type = "Octopus.Kubernetes.Kustomize"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = 180
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "foobar/"
            Octopus.Action.Kubernetes.ResourceStatusCheck = true
            Octopus.Action.KubernetesContainers.DeploymentWait = false
            Octopus.Action.Script.ScriptSource = "GitRepository"
            Octopus.Action.SubstituteInFiles.TargetFiles = "*.yaml"
        }
    }
}