step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "Test.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/tleed5/OctopusVCSTest.git"
        }
    }
}

step "run-a-script-123" {
    name = "Run a Script 123"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}